# Sample CSS Grid #

### What is this repository for? ###
Sample Layouts for CSS grid 
- Building a layout using the 12-column system
- A product listing with auto-placement

### Contribution  ###
From: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout 
- Editted by Timothy Field
 

 